{
  "id": "./",
  "name": "Slice · 社群切片工具",
  "short_name": "Slice",
  "description": "在裝置本機完成 IG 三聯、九宮格、輪播切片與高清放大。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["photo", "utilities"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
